{
  "name": "chessdiscordbot",
  "version": "1.0.0",
  "description": "OpenTD project",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBafna19/OpenTD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBafna19/OpenTD/issues"
  },
  "homepage": "https://github.com/MBafna19/OpenTD#readme"
}
